# NewFramework

./: .gitignore  .project  HomePage.xml  Multibrowser.xml  ParallelBrowser.xml  pom.xml  test1.xml  testng.xml
Html/: ExtentReport.html
allure-results/: 01b4a70d-f8db-4b58-bfa3-2dbc6431eb9c-container.json  06296543-89df-4106-9b78-9b1c243be27a-container.json  06352e8a-b67c-4303-9a8c-96a20230949c-container.json  074b1c4b-4e0b-416f-9947-9dda75bb8d39-container.json  0ee931a7-0d34-4215-b0fa-0b072eb1adfd-container.json  1e3844a7-9804-4a95-b503-d505b370bec9-container.json  2df2bd9c-cb88-45f3-a2a3-54a42959d903-result.json  32febb74-edeb-4ade-b3f2-8cdbf0947541-result.json  3acc586c-9e8d-4e66-919c-c7952c6cd924-container.json  3b5463c6-5974-4a63-b5eb-1fd322f23291-container.json  4c81b03f-30a4-48c6-bfdf-4a114af57fd9-result.json  4d3bd2c1-4a9a-490f-a04c-0a270c20f156-container.json  5489a781-35ca-4d9d-b1ca-1539eded04f1-container.json  5c94b141-b355-4b0c-80f0-d5558e536603-container.json  5d1d2975-d329-4d3b-a049-b7ee03448c33-result.json  5ed7033c-41fa-4649-906c-16129800b13d-container.json  78dd2703-56ed-4af7-ac23-1fe3dd6616eb-container.json  7c3c4ad5-017b-4e64-8618-6ebd18360498-container.json  80eec2da-e3ea-4692-ad2f-02a397731ffc-container.json  8404fd8e-d16c-46ab-b05b-8ef6c79b48ef-container.json  88dee923-d082-4e12-9212-db01d0544387-container.json  8b1766d2-691e-4fef-8ad8-57871687126c-result.json  926d63cb-2931-45f8-beaf-f8c7fe3387cc-container.json  9806ca07-448d-4218-a9d6-d009071874b3-result.json  9eff6141-2ca4-45c5-a87b-5ded4efb6757-container.json  a4fe25d9-adb6-4faf-b69d-31a191234512-container.json  a60797f5-bbb0-4f10-90a2-b0e37a2808ce-result.json  a8474409-9050-4d3b-a78d-44ac38972bc6-container.json  b2dc5bdd-7772-43ed-9175-3c9fc2d5a501-container.json  b741dd35-9d23-4ad4-b592-e141c5984877-container.json  b8ae6815-c044-4073-ae7d-2313dc41b5a8-container.json  bb84684f-6cc8-49c6-b321-6de0096aaec1-result.json  be101e96-904e-4c5e-a1ae-58ebec8be338-result.json  ce5f0fa4-8bcc-45f8-9102-28f99b152315-container.json  d0e642e4-c9d0-4ce9-a981-4690cffecc86-container.json  d30bc34e-fb2c-427e-8dcf-97b25503c5df-container.json  db6e1e02-1e7e-4503-ab4e-848b256088e0-container.json  e8ce4b4e-aa0f-42a4-9956-f93f3d40cfb6-container.json  ef008c67-b2b3-4154-84c1-32cc8166fb66-result.json  ffc9f3e9-3e4c-4db0-afce-4186a8aaf2dd-result.json
src/main/java/Utility/: BrowserFactory.java  CSVUtility.java  ConfigManager.java  DriverFactory.java  ExcelData.java  ExcelUtility.java  JiraPolicy.java  JiraServiceProvider.java  TestUtils.java
src/main/java/base/: Email_OTP.java  Helper.java  Mail.java  SendEmail.java  TestBase.java
src/main/java/client/: RestClient.java
src/main/java/cmdprompt/: CMD.java  SyncPipe.java
src/main/java/config/: Configuration.properties
src/main/java/convertxml/: Json.java
src/main/java/extend/: TestReport.java
src/main/java/helper/: JsonHelper.java
src/main/java/listeners/: JiraListeners.java
src/main/java/logfile/: Log4j.java  LogUtility.java  Utilitylog.java
src/main/java/pages/: AbstractBasePage.java  Admin_Login.java  BookingDiffAdults.java  BookingPages.java  CancelBookingPage.java  MBPages.java  MobileBookingPage.java  PostRequest.java
src/main/resources/: log4j.properties
src/main/resources/credentials/: credentials.json
src/test/java/API/: Get.java  HttpClientAPI.java  OkHttpClientTest.java  RestAssuredAPI.java  RestAssuredPost.java
src/test/java/admin/: Login.java
src/test/java/dbconnection/: DBTest.java  DataBase.java
src/test/java/gmailAPI/: GMailAPIUtilities.java
src/test/java/grid/: CancelReservation.java  CancelReservation2.java  GridTest.java  Test1.java  test.java
src/test/java/jira/: JiraTest.java
src/test/java/jsonTestCase/: JsonTC.java  TestUserManagement.java
src/test/java/mobiletesting/: MBTest.java  MobAuto.java  MobileBooking.java
src/test/java/multibrowser/: CancelReservation.java  HomePage.java  MBrowser.java
src/test/java/parallelbrowser/: CancelBooking.java  CancelBookingTests.java
src/test/java/restAPI/: Get.java  OkHttpClientTest.java  Post.java  RestAssuredAPI.java
src/test/java/testcases/: CSVTestCase.java  CancelReservation.java  DiffAdults.java  ExcelTestCase.java  HomePage.java  HomePageTests.java  Listener.java
src/test/resources/jsonFiles/: RateAmount.json  RatePlan.xml
src/test/resources/testData/: Admin_Data.xlsx  CC_CallCenterData.xlsx  DBAA1100  Data.xlsx  (+4 more)
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Parallel Testing/: ChromeTest.html  ChromeTest.xml  FirefoxTest.html  FirefoxTest.xml  IETest.html  IETest.xml
test-output/Suite/: CancelReservation.html  CancelReservation.xml  ChromeHomePage.html  ChromeHomePage.xml  ChromeTest.html  ChromeTest.xml  ChromeTestHomePage.html  ChromeTestHomePage.xml  EdgeTest.html  EdgeTest.xml  EdgeTestHomePage.html  EdgeTestHomePage.xml  FirefoxTest.html  FirefoxTest.xml  FirefoxTestHomePage.html  FirefoxTestHomePage.xml  HomePage.html  HomePage.xml  IETest.html  IETest.xml  Test.html  Test.xml  Test1.html  Test1.xml  Test2.html  Test2.xml  chrome.html  chrome.xml  firefox.html  firefox.xml  testng-failed.xml
test-output/junitreports/: TEST-grid.CancelReservation.xml  TEST-grid.GridTest.xml  TEST-grid.GridTest1.xml  TEST-grid.Test1.xml  TEST-grid.test.xml  TEST-jsonTestCase.JsonTC.xml  TEST-multibrowser.CancelReservation.xml  TEST-multibrowser.HomePage.xml  TEST-multibrowser.MBrowser.xml  TEST-parallelbrowser.CancelBooking.xml  TEST-testcases.CancelReservation.xml  TEST-testcases.DiffDate.xml  TEST-testcases.ExcelTestCase.xml  TEST-testcases.HomePage.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Parallel Testing/: classes.html  methods.html  testng.xml.html  toc.html
test-output/old/Suite/: CancelReservation.properties  ChromeHomePage.properties  EdgeTestHomePage.properties  HomePage.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
(+159 files in other folders)
