url = https://qatest1.qa-igt.reztrip3-qa.com/
be_url1 = https://alh.qa-igt.reztrip3-qa.com/
be_url2 = https://westinsep.qa-igt.reztrip3-qa.com/
be_url3 = https://mio.qa-igt.reztrip3-qa.com/

be_url_jcc = https://h1qa1.qa-igt.reztrip3-qa.com/

cc_url = https://alh.qa-igt.reztrip3-qa.com/cc/dashboard?hotel_id=ALH#/home/

admin_url = https://qa-igt.ttaws.com/admin/login.jsp
browser = chrome
browser2 = edge
base_url = https://qa-igt-ttconnect.ttaws.com/services/soap/ota/2008a/HotelService/clid/availpro
gmail_url= www.gmail.com

dbUrl = aurora-qa2-cluster.cluster-cdxmeh9zn3o2.us-east-1.rds.amazonaws.com

gmail_username = dinesh.kanna@pegs.com
gmail_password = Disser@01
gmail_port = 587
