url = https://qatest1.qa-igt.reztrip3-qa.com/
admin_url = https://qa-igt.ttaws.com/admin/login.jsp
browser = chrome
base_url = https://qa-igt-ttconnect.ttaws.com/services/soap/ota/2008a/HotelService/clid/availpro
